<!DOCTYPE html><html><head>
      <title>&#x7B2C;9&#x7AE0; &#x7C7B;&#x52A0;&#x8F7D;&#x53CA;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x6848;&#x4F8B;&#x4E0E;&#x5B9E;&#x6218;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\ShaoYanli\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E7%AC%AC9%E7%AB%A0-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%8F%8A%E6%89%A7%E8%A1%8C%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A1%88%E4%BE%8B%E4%B8%8E%E5%AE%9E%E6%88%98">&#x7B2C;9&#x7AE0; &#x7C7B;&#x52A0;&#x8F7D;&#x53CA;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x6848;&#x4F8B;&#x4E0E;&#x5B9E;&#x6218;</h2>

<p>&#x672C;&#x7AE0;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x51E0;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x7684;&#x5E94;&#x7528;&#x5B9E;&#x4F8B;&#x3002;</p>
<h3 class="mume-header" id="92-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">9.2 &#x6848;&#x4F8B;&#x5206;&#x6790;</h3>

<h4 class="mume-header" id="921-tomcat-%E6%AD%A3%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%9E%B6%E6%9E%84">9.2.1 Tomcat &#x6B63;&#x7EDF;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x67B6;&#x6784;</h4>

<p>&#x4E3B;&#x6D41;&#x7684;Java Web&#x670D;&#x52A1;&#x5668;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x5982;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x90E8;&#x7F72;&#x5728;&#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x4F7F;&#x7528;&#x7684;Java&#x7C7B;&#x5E93;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x4F1A;&#x4F9D;&#x8D56;&#x540C;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;&#x4E0D;&#x80FD;&#x8981;&#x6C42;&#x4E00;&#x4E2A;&#x7C7B;&#x5E93;&#x5728;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x5F53;&#x4FDD;&#x8BC1;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7C7B;&#x5E93;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x3002;</li>
<li>&#x90E8;&#x7F72;&#x5728;&#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x4F7F;&#x7528;&#x7684;Java&#x7C7B;&#x5E93;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x5171;&#x4EAB;&#x3002;&#x5982;&#x679C;&#x7C7B;&#x5E93;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x7684;&#x65B9;&#x6CD5;&#x533A;&#x5C31;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x8FC7;&#x5EA6;&#x81A8;&#x80C0;&#x7684;&#x98CE;&#x9669;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x4FDD;&#x8BC1;&#x81EA;&#x8EAB;&#x7684;&#x5B89;&#x5168;&#x4E0D;&#x53D7;&#x90E8;&#x7F72;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F71;&#x54CD;&#x3002;&#x76EE;&#x524D;&#x6709;&#x8BB8;&#x591A;&#x4E3B;&#x6D41;&#x7684;Java Web&#x670D;&#x52A1;&#x5668;&#x81EA;&#x8EAB;&#x4E5F;&#x662F;&#x4F7F;&#x7528;Java&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x672C;&#x8EAB;&#x4E5F;&#x6709;&#x7C7B;&#x5E93;&#x4F9D;&#x8D56;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x57FA;&#x4E8E;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x5E93;&#x5E94;&#x8BE5;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x5E93;&#x76F8;&#x72EC;&#x7ACB;&#x3002;</li>
<li>&#x652F;&#x6301;JSP&#x5E94;&#x7528;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5927;&#x591A;&#x90FD;&#x9700;&#x8981;&#x652F;&#x6301;HotSwap&#x529F;&#x80FD;&#x3002;</li>
</ol>
<p>&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x90E8;&#x7F72;Web&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;ClassPath&#x5C31;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5404;&#x79CD;Web&#x670D;&#x52A1;&#x5668;&#x90FD;&#x201C;&#x4E0D;&#x7EA6;&#x800C;&#x540C;&#x201D;&#x5730;&#x63D0;&#x4F9B;&#x4E86;&#x597D;&#x51E0;&#x4E2A;ClassPath&#x8DEF;&#x5F84;&#x5171;&#x5E94;&#x7528;&#x5B58;&#x653E;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;&#x3002;&#x88AB;&#x653E;&#x7F6E;&#x5230;&#x4E0D;&#x540C;&#x8DEF;&#x5F84;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x5177;&#x5907;&#x4E0D;&#x540C;&#x7684;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#x548C;&#x670D;&#x52A1;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53D6;&#x52A0;&#x8F7D;&#x653E;&#x7F6E;&#x5728;&#x91CC;&#x9762;&#x7684;Java&#x7C7B;&#x5E93;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4EE5;Tomcat&#x4E3A;&#x4F8B;&#xFF1A;</p>
<p>Tomcat&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x6709;3&#x7EC4;&#x76EE;&#x5F55;&#xFF08;&#x201C;/common/<em>&#x201D;&#xFF0C;&#x201C;/server/</em>&#x201D;&#xFF0C;&#x201C;/shared/<em>&#x201D;&#xFF09;&#x53EF;&#x4EE5;&#x5B58;&#x653E;Java&#x7C7B;&#x5E93;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x81EA;&#x8EAB;&#x7684;&#x76EE;&#x5F55;&#x201C;/WEB-INF/</em>&#x201D;&#xFF0C;&#x4E00;&#x5171;&#x56DB;&#x7EC4;&#xFF0C;&#x628A;Java&#x7C7B;&#x5E93;&#x653E;&#x7F6E;&#x5728;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x542B;&#x4E49;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x653E;&#x7F6E;&#x5728;/common&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;&#x7C7B;&#x5E93;&#x53EF;&#x88AB;Tomcat&#x548C;&#x6240;&#x6709;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5171;&#x540C;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x653E;&#x7F6E;&#x5728;/server&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;&#x7C7B;&#x5E93;&#x53EF;&#x88AB;Tomcat&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x4E0D;&#x53EF;&#x89C1;&#x3002;</li>
<li>&#x653E;&#x7F6E;&#x5728;/shared&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;&#x7C7B;&#x5E93;&#x53EF;&#x88AB;&#x6240;&#x6709;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5171;&#x540C;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5BF9;Tomcat&#x81EA;&#x5DF1;&#x4E0D;&#x53EF;&#x89C1;&#x3002;</li>
<li>&#x653E;&#x7F6E;&#x5728;/WebApp/WEB-INF&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;&#x7C7B;&#x5E93;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x88AB;&#x6B64;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;Tomcat&#x548C;&#x5176;&#x4ED6;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x4E0D;&#x53EF;&#x89C1;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x7ED3;&#x6784;&#xFF0C;Tomcat&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="imagesOfChapter9/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9E%B6%E6%9E%84.png" alt="Tomcat&#x670D;&#x52A1;&#x5668;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x67B6;&#x6784;"></p>
<p>CommonClassLoader&#x3001;CatalinaClassLoader&#x3001;SharedClassLoader&#x548C;WebAppClassLoader&#x65F6;Tomcat&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x52A0;&#x8F7D;/common/<em>&#xFF0C;/server/</em>&#xFF0C;/shared/*&#x548C;/WebApp/WEB-INF/*&#x4E2D;&#x7684;Java&#x7C7B;&#x5E93;&#x3002;&#x5176;&#x4E2D;WebApp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C;Jsp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x901A;&#x5E38;&#x4F1A;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;WebApp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;JSP&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;Jsp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;</p>
<p>CommonClassLoader&#x80FD;&#x52A0;&#x5728;&#x7684;&#x7C7B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;CatalinaClassLoader&#x548C;SharedClassLoader&#x4F7F;&#x7528;&#xFF0C;&#x800C;CatalinaClassLoader&#x548C;SharedClassLoader&#x81EA;&#x5DF1;&#x80FD;&#x52A0;&#x5728;&#x7684;&#x7C7B;&#x5219;&#x4E0E;&#x5BF9;&#x65B9;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#x3002;WebAppClassLoader&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SharedClassLoader&#x52A0;&#x8F7D;&#x5230;&#x7684;&#x7C7B;&#xFF0C;&#x4F46;&#x5404;&#x4E2A;WebAppClassLoader&#x5B9E;&#x4F8B;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#x3002;&#x800C;JasperLoader&#x7684;&#x52A0;&#x8F7D;&#x8303;&#x56F4;&#x4EC5;&#x4EC5;&#x662F;&#x8FD9;&#x4E2A;JSP&#x6587;&#x4EF6;&#x6240;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x90A3;&#x4E00;&#x4E2A;Class&#xFF0C;&#x5B83;&#x51FA;&#x73B0;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x88AB;&#x4E22;&#x5F03;&#xFF1B;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x68C0;&#x6D4B;&#x5230;JSP&#x6587;&#x4EF6;&#x88AB;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x4F1A;&#x66FF;&#x6362;&#x6389;&#x76EE;&#x524D;&#x7684;JasperLoader&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x518D;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Jsp&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x5B9E;&#x73B0;JSP&#x6587;&#x4EF6;&#x7684;HotSwap&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;Tomcat&#x7684;6.x&#x7248;&#x672C;&#xFF0C;&#x53EA;&#x6709;&#x6307;&#x5B9A;&#x4E86;tomcat/conf/catalina.properties&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;server.loader&#x548C;share.loader&#x9879;&#x540E;&#x624D;&#x4F1A;&#x771F;&#x6B63;&#x5EFA;&#x7ACB;CatalinaClassLoader&#x548C;SharedClassLoader&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x7528;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x4F1A;&#x91C7;&#x7528;CommonClassLoader&#x7684;&#x5B9E;&#x4F8B;&#x4EE3;&#x66FF;&#xFF0C;&#x800C;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E24;&#x4E2A;loader&#x9879;&#xFF0C;&#x6240;&#x4EE5;Tomcat 6.x&#x987A;&#x7406;&#x6210;&#x7AE0;&#x5730;&#x628A;/common&#x3001;/server&#x548C;/shared&#x4E09;&#x4E2A;&#x76EE;&#x5F55;&#x9ED8;&#x8BA4;&#x5408;&#x5E76;&#x5230;&#x4E86;&#x4E00;&#x8D77;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;/lib&#x76EE;&#x5F55;&#x3002;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;&#x4EE5;&#x524D;/common&#x76EE;&#x5F55;&#x4E2D;&#x7C7B;&#x5E93;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h4 class="mume-header" id="922-osgi-%E7%81%B5%E6%B4%BB%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%9E%B6%E6%9E%84">9.2.2 OSGi &#x7075;&#x6D3B;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x67B6;&#x6784;</h4>

<p>OSGi&#x662F;OSGi&#x8054;&#x76DF;&#x5236;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Java&#x8BED;&#x8A00;&#x7684;&#x52A8;&#x6001;&#x6A21;&#x5757;&#x5316;&#x89C4;&#x8303;&#x3002;</p>
<p>OSGi&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#xFF08;Bundle&#xFF09;&#x4E0E;&#x666E;&#x901A;&#x7684;Java&#x7C7B;&#x5E93;&#x533A;&#x522B;&#x5E76;&#x4E0D;&#x592A;&#x5927;&#xFF0C;&#x4E24;&#x8005;&#x4E00;&#x822C;&#x90FD;&#x4EE5;JAR&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x5E76;&#x4E14;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7684;&#x90FD;&#x662F;Java Package&#x548C;Class.&#x4F46;&#x662F;&#x4E00;&#x4E2A;Bundle&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x5B83;&#x6240;&#x4F9D;&#x8D56;&#x7684;Java Package&#xFF08;&#x901A;&#x8FC7;Export-Package&#x63CF;&#x8FF0;&#xFF09;&#x3002;&#x5728;OSGi&#x91CC;&#x9762;&#xFF0C;Bundle&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x4ECE;&#x4F20;&#x7EDF;&#x7684;&#x4E0A;&#x5C42;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#x8F6C;&#x53D8;&#x4E3A;&#x8BC4;&#x7EA7;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x800C;&#x4E14;&#x7C7B;&#x5E93;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x5F97;&#x5230;&#x4E86;&#x7CBE;&#x786E;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x91CC;&#x53EA;&#x6709;&#x88AB;Export&#x8FC7;&#x7684;Package&#x624D;&#x53EF;&#x80FD;&#x7531;&#x5916;&#x754C;&#x8BBF;&#x95EE;&#xFF0C;&#x5176;&#x4ED6;&#x7684;Package&#x548C;Class&#x4F1A;&#x9690;&#x85CF;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x57FA;&#x4E8E;OSGi&#x7684;&#x7A0B;&#x5E8F;&#x5F88;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x70ED;&#x62D4;&#x63D2;&#x529F;&#x80FD;&#xFF0C;&#x5F53;&#x7A0B;&#x5E8F;&#x5347;&#x7EA7;&#x66F4;&#x65B0;&#x6216;&#x8C03;&#x8BD5;&#x9664;&#x9519;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x505C;&#x7528;&#x3001;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x7136;&#x540E;&#x542F;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>OSGi&#x7684;Bundle&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E4B;&#x95F4;&#x53EA;&#x6709;&#x89C4;&#x5219;&#xFF0C;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x59D4;&#x6D3E;&#x5173;&#x7CFB;&#x3002;&#x67D0;&#x4E2A;Bundle&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x5B83;&#x4F9D;&#x8D56;&#x7684;Package&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;Bundle&#x751F;&#x547D;&#x53D1;&#x5E03;&#x4E86;&#x8FD9;&#x4E2A;Package&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x5BF9;&#x8FD9;&#x4E2A;Package&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x52A8;&#x4F5C;&#x90FD;&#x4F1A;&#x59D4;&#x6D3E;&#x7ED9;&#x53D1;&#x5E03;&#x5B83;&#x7684;Bundle&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53D6;&#x5B8C;&#x6210;&#x3002;&#x4E0D;&#x6D89;&#x53CA;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;Package&#x65F6;&#xFF0C;&#x5404;&#x4E2A;Bundle&#x52A0;&#x8F7D;&#x5668;&#x90FD;&#x662F;&#x5E73;&#x7EA7;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x6709;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;Package&#x548C;Class&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x6839;&#x636E;Package&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x5B9A;&#x4E49;&#x6765;&#x6784;&#x9020;Bundle&#x95F4;&#x7684;&#x59D4;&#x6D3E;&#x548C;&#x4F9D;&#x8D56;&#x3002;</p>
<p>&#x4E00;&#x4E2A;Bundle&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x5176;&#x4ED6;Bundle&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x4F1A;&#x6839;&#x636E;Export-Package&#x5217;&#x8868;&#x4E25;&#x683C;&#x63A7;&#x5236;&#x8BBF;&#x95EE;&#x8303;&#x56F4;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B58;&#x5728;&#x4E8E;Bundle&#x7684;&#x7C7B;&#x5E93;&#x4E2D;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x88AB;Export&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;Bundle&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x80FD;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x63D0;&#x4F9B;&#x7ED9;&#x5176;&#x4ED6;Bundle&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E14;OSGi&#x5E73;&#x53F0;&#x4E5F;&#x4E0D;&#x4F1A;&#x5427;&#x5176;&#x4ED6;Bundle&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x7ED9;&#x8FD9;&#x4E2A;Bundle&#x6765;&#x5904;&#x7406;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x5047;&#x8BBE;&#x5B58;&#x5728;Bundle A&#x3001;Bundle B&#x3001;Bundle C&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Bundle A: &#x58F0;&#x660E;&#x53D1;&#x5E03;&#x4E86;package A&#xFF0C;&#x4E00;&#x6765;&#x4E86;java.*&#x7684;&#x5305;&#xFF1B;</li>
<li>Bundel B&#xFF1A;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#x4E86;package A&#x548C;package C&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F9D;&#x8D56;&#x4E86;java.*&#x5305;&#x3002;</li>
<li>Bundle C&#xFF1A;&#x58F0;&#x660E;&#x53D1;&#x5E03;&#x4E86;package C&#xFF0C;&#x4F9D;&#x8D56;&#x4E86;pacakge A&#x3002;</li>
</ul>
<p>&#x5176;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x67B6;&#x6784;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="imagesOfChapter9/OSGi%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%9E%B6%E6%9E%84.png" alt="OSGi&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x67B6;&#x6784;"></p>
<p>&#x7136;&#x800C;OSGi&#x7684;&#x67B6;&#x6784;&#x4E5F;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF0C;&#x4F8B;&#x5982;Bundle A&#x548C;Bundle B&#x4EA7;&#x751F;&#x4E86;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5728;JDK 1.7&#x4E2D;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x5355;&#x7EBF;&#x7A0B;&#x4E32;&#x884C;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h4 class="mume-header" id="923-%E5%AD%97%E8%8A%82%E7%A0%81%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0">9.2.3 &#x5B57;&#x8282;&#x7801;&#x751F;&#x6210;&#x6280;&#x672F;&#x4E0E;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;</h4>

<p>&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x4E2D;&#x6240;&#x8C13;&#x7684;&#x201C;&#x52A8;&#x6001;&#x201D;&#xFF0C;&#x662F;&#x9488;&#x5BF9;Java&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x7F16;&#x5199;&#x4E86;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x201C;&#x9759;&#x6001;&#x201D;&#x4EE3;&#x7406;&#x800C;&#x8A00;&#x7684;&#x3002;&#x5B83;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;&#x53EF;&#x4EE5;&#x5728;&#x539F;&#x59CB;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x8FD8;&#x672A;&#x77E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x786E;&#x5B9A;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x4EE3;&#x7406;&#x884C;&#x4E3A;&#xFF0C;&#x5F53;&#x4EE3;&#x7406;&#x7C7B;&#x4E0E;&#x539F;&#x59CB;&#x7C7B;&#x8131;&#x79BB;&#x76F4;&#x63A5;&#x8054;&#x7CFB;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x7075;&#x6D3B;&#x5730;&#x91CD;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre class="language-text">public class DynamicProxyTest{

    interface IHello{
        void sayHello();
    }

    static class Hello implements IHello{
        @Override
        public void sayHello(){
            System.out.println(&quot;Hello world&quot;);
        }
    }

    static class DynamicProxy implements InvocationHandler{

        Object originalObj;

        Object bind(Object originalObj){
            this.originalObj = originalObj;
            return Proxy.newProxyInstance(originalObj.getClass().getClassLoader(),originalObj.getClass().getInterfaces(),this);
        }

        @Override
        public Object invoke(Object proxy,Method method,Object[] args) throws Throwable{
            System.out.println(&quot;welcome&quot;);
            return method.invoke(originalObj,args);
        }
    }

    public static void main(String[] args){
        IHello hello = (IHello)new DynamicProxy().bind(new Hello());
        hello.sayHello();
    }
}
</pre>
<p>&#x53EF;&#x4EE5;&#x5728;main&#x65B9;&#x6CD5;&#x4E2D;&#x8BBE;&#x7F6E;&#x4E0B;&#x9762;&#x8FD9;&#x53E5;&#x4EE5;&#x6253;&#x5370;&#x51FA;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7406;&#x7C7B;&#xFF1A;</p>
<pre class="language-text">System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;,&quot;true&quot;);
</pre>
<p>&#x53CD;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-text">public final class $Proxy0 extends Proxy implements DynamicProxyTest.IHello{
    private static Method m3;
    private static Method m1;
    private static Method m0;
    private static Method m2;

    public $Proxy0(InvocationHandler paramInvocationHandler){
        super(paramInvocationHandler);
    }

    public final void sayHello(){
        try{

            this.h.invoke(this,m3,null);
        }catch(...){
            ...
        }
    }
    static{
        try{
            m3 = Class.forName(&quot;org.fenixsoft.bytecode.DynamicProxyTest$IHello&quot;).getMethod(&quot;sayHello&quot;,new Class[0]);
            m1 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;equals&quot;,new Class[]{Class.forName(&quot;java.lang.Object&quot;)});
            m0 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;hashcode&quot;,new Class[]{Class.forName(&quot;java.lang.Object&quot;)});
            m2 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;toString&quot;,new Class[]{Class.forName(&quot;java.lang.Object&quot;)});
            return;
        }
        ...//catch&#x5C31;&#x7701;&#x7565;&#x4E86;&#x3002;
    }
}
</pre>
<p>&#x5176;&#x4E2D;&#x7684;this.h&#x5C31;&#x662F;&#x7236;&#x7C7B;Proxy&#x4E2D;&#x4FDD;&#x5B58;&#x7684;InvocationHandler&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x3002;</p>
<h4 class="mume-header" id="924-retrotranslator-%E8%B7%A8%E8%B6%8Ajdk%E7%89%88%E6%9C%AC">9.2.4 Retrotranslator &#x8DE8;&#x8D8A;JDK&#x7248;&#x672C;</h4>

<p>Retrotranslator&#x662F;&#x4E00;&#x79CD;&#x201D;Java&#x9006;&#x5411;&#x79FB;&#x690D;&#x201C;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;JDK&#x9AD8;&#x7248;&#x672C;&#x4EE3;&#x7801;&#x79FB;&#x690D;&#x5230;&#x4F4E;&#x7248;&#x672C;&#x8FD0;&#x884C;&#x3002;&#x8981;&#x4E86;&#x89E3;&#x9006;&#x5411;&#x79FB;&#x690D;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;JDK&#x5347;&#x7EA7;&#x4E4B;&#x65F6;&#x65B0;&#x589E;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x529F;&#x80FD;&#x5927;&#x81F4;&#x5206;&#x4E3A;4&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x5C42;&#x9762;&#x505A;&#x7684;&#x6539;&#x8FDB;&#x3002;</li>
<li>&#x5BF9;Java API&#x7684;&#x4EE3;&#x7801;&#x52A0;&#x5F3A;&#x3002;</li>
<li>&#x5BF9;&#x5B57;&#x8282;&#x7801;&#x4E2D;&#x8FDB;&#x884C;&#x652F;&#x6301;&#x7684;&#x6539;&#x52A8;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x5185;&#x90E8;&#x6539;&#x52A8;</li>
</ul>
<p>&#x9006;&#x5411;&#x79FB;&#x690D;&#x5DE5;&#x5177;&#x53EA;&#x80FD;&#x6A21;&#x62DF;&#x524D;&#x4E24;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;&#x540E;&#x9762;&#x4E24;&#x7C7B;&#x76F4;&#x63A5;&#x5728;&#x865A;&#x62DF;&#x673A;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x7684;&#x6539;&#x8FDB;&#x3002;&#x800C;&#x6A21;&#x62DF;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x5927;&#x6982;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x5176;&#x4F59;&#x7684;java&#x7C7B;&#x5E93;&#x4EE5;&#x53CA;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x4FEE;&#x6539;&#x5B57;&#x8282;&#x7801;&#x3002;</p>
<h3 class="mume-header" id="93-%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%8A%9F%E8%83%BD">9.3 &#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x6267;&#x884C;&#x529F;&#x80FD;</h3>

<p>&#x9700;&#x6C42;&#xFF1A;&#x4E0A;&#x4F20;class&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x8FDC;&#x7A0B;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x89C1;&#x672C;&#x76EE;&#x5F55;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>