server.port=8080
server.servlet.context-path=/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hand.domain.entity

spring.profiles.active=test

spring.mvc.static-path-pattern=/resources/static/**

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.hand.infra.mapper.ActorMapper
mapper.not-empty=false
mapper.identity=MYSQL


management.endpoint.env.enabled=true
management.endpoint.health.enabled=true

logging.level.com.dy.springboot.server.mapper=debug