<!DOCTYPE html><html><head>
      <title>&#x7B2C;2&#x7AE0; Java&#x5185;&#x5B58;&#x533A;&#x57DF;&#x4E0E;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x5F02;&#x5E38;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\ShaoYanli\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%AC%AC2%E7%AB%A0-java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8">&#x7B2C;2&#x7AE0; Java&#x5185;&#x5B58;&#x533A;&#x57DF;&#x4E0E;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x5F02;&#x5E38;</h1>

<h3 class="mume-header" id="22-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F">2.2 &#x8FD0;&#x884C;&#x65F6;&#x5185;&#x5B58;&#x533A;&#x57DF;</h3>

<p>Java&#x865A;&#x62DF;&#x673A;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x5185;&#x5B58;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#xFF1A;</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/9D09E21B59A847B38F702A8F8F231D09?method=download&amp;shareKey=d0c909eb9a671d928c3eb21c4ecc904d" alt="Java&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;"></p>
<h4 class="mume-header" id="221-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8">2.2.1 &#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</h4>

<p><code>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</code>&#x662F;&#x4E00;&#x5757;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;<code>&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6240;&#x6267;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x7684;&#x884C;&#x53F7;&#x6307;&#x793A;&#x5668;</code>&#x3002;<code>&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x5668;&#x5DE5;&#x4F5C;&#x65F6;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x6765;&#x9009;&#x53D6;&#x4E0B;&#x4E00;&#x6761;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;</code>&#xFF0C;&#x5206;&#x652F;&#x3001;&#x5FAA;&#x73AF;&#x3001;&#x8DF3;&#x8F6C;&#x3001;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x3001;&#x7EBF;&#x7A0B;&#x6062;&#x590D;&#x7B49;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x90FD;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<p>Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x662F;&#x901A;&#x8FC7;&#x8F6E;&#x6D41;&#x5207;&#x6362;&#x5E76;&#x5206;&#x914D;&#x5904;&#x7406;&#x5668;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x65F6;&#x523B;&#xFF0C;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x90FD;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6761;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x4E3A;&#x4E86;&#x5207;&#x6362;&#x7EBF;&#x7A0B;&#x540E;&#x80FD;&#x6062;&#x590D;&#x5230;&#x6B63;&#x786E;&#x7684;&#x6267;&#x884C;&#x4F4D;&#x7F6E;&#xFF0C;<code>&#x6BCF;&#x6761;&#x7EBF;&#x7A0B;&#x90FD;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</code>&#x3002;<code>&#x5404;&#x6761;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x8BA1;&#x6570;&#x5668;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x72EC;&#x7ACB;&#x5B58;&#x50A8;</code>&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x8FD9;&#x7C7B;<code>&#x5185;&#x5B58;&#x533A;&#x57DF;&#x4E3A;&#x201C;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x201D;&#x7684;&#x5185;&#x5B58;&#x3002;</code></p>
<table>
<thead>
<tr>
<th>&#x6267;&#x884C;&#x65B9;&#x6CD5;</th>
<th>&#x8BA1;&#x6570;&#x5668;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java&#x65B9;&#x6CD5;</td>
<td>&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>Native&#x65B9;&#x6CD5;</td>
<td>&#x7A7A;</td>
</tr>
</tbody>
</table>
<p><code>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5728;Java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x4E2D;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x4EFB;&#x4F55;OutOfMemoryError&#x60C5;&#x51B5;&#x7684;&#x533A;&#x57DF;&#x3002;</code></p>
<h4 class="mume-header" id="222-java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88">2.2.2 Java&#x865A;&#x62DF;&#x673A;&#x6808;</h4>

<p><code>Java&#x865A;&#x62DF;&#x673A;&#x6808;</code>&#x662F;<code>&#x7EBF;&#x7A0B;&#x79C1;&#x6709;</code>&#x7684;&#xFF0C;&#x5B83;&#x7684;<code>&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x7EBF;&#x7A0B;&#x76F8;&#x540C;&#x3002;</code></p>
<p>&#x865A;&#x62DF;&#x673A;&#x6808;&#x63CF;&#x8FF0;&#x7684;&#x662F;<code>Java&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x6A21;&#x578B;</code>&#xFF1A;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x6267;&#x884C;&#x7684;&#x540C;&#x65F6;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;<code>&#x6808;&#x5E27;</code>&#xFF0C;&#x7528;&#x4E8E;<code>&#x5B58;&#x50A8;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x3001;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x3001;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x3001;&#x65B9;&#x6CD5;&#x51FA;&#x53E3;&#x7B49;&#x4FE1;&#x606F;</code>&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4ECE;&#x8C03;&#x7528;&#x5230;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C31;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x4ECE;&#x5165;&#x6808;&#x5230;&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><code>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x5B58;&#x653E;&#x4E86;&#x7F16;&#x8BD1;&#x671F;&#x53EF;&#x77E5;&#x7684;&#x5404;&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x548C;returnAddress&#x7C7B;&#x578B;&#x3002;</code> &#x5176;&#x4E2D;&#xFF0C;64&#x4F4D;&#x957F;&#x7684;long&#x548C;double&#x7C7B;&#x578B;&#x5360;&#x7528;&#x4E24;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7A7A;&#x95F4;&#x3001;&#x5176;&#x4F59;&#x53EA;&#x5360;&#x4E00;&#x4E2A;&#x3002;<code>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x6240;&#x9700;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x65F6;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5B8C;&#x6210;&#x5206;&#x914D;&#x7684;</code>&#xFF0C;&#x5F53;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;&#x5E27;&#x4E2D;&#x5206;&#x914D;&#x591A;&#x5927;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7A7A;&#x95F4;&#x65F6;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5728;<code>&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x7684;&#x5927;&#x5C0F;</code>&#x3002;</p>
<p><code>&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x7684;&#x6808;&#x6DF1;&#x5EA6;&#x5927;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x6240;&#x9700;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x629B;&#x51FA;StackOverflowError&#x5F02;&#x5E38;&#x3002;&#x5982;&#x679C;&#x865A;&#x62DF;&#x673A;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#xFF0C;&#x5982;&#x679C;&#x6269;&#x5C55;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E0;&#x6CD5;&#x7533;&#x8BF7;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;OutOfMemoryError&#x5F02;&#x5E38;&#x3002;</code></p>
<h4 class="mume-header" id="223-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88">2.2.3 &#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;</h4>

<p>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x548C;&#x865A;&#x62DF;&#x673A;&#x6808;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x76F8;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x53EA;&#x662F;<code>&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x6267;&#x884C;Java&#x65B9;&#x6CD5;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x5219;&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x4F7F;&#x7528;&#x5230;&#x7684;Native&#x65B9;&#x6CD5;&#x670D;&#x52A1;</code>&#x3002;</p>
<p>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E5F;&#x4F1A;&#x629B;&#x51FA;<code>StackOverflowError</code>&#x548C;<code>OutOfMemoryError</code>&#x5F02;&#x5E38;&#x3002;</p>
<h4 class="mume-header" id="224-java%E5%A0%86">2.2.4 Java&#x5806;</h4>

<p><code>Java&#x5806;</code>&#x662F;<code>&#x88AB;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;</code>&#x7684;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;<code>&#x5728;&#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x65F6;&#x521B;&#x5EFA;</code>&#x3002;&#x6B64;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x7684;&#x552F;&#x4E00;&#x76EE;&#x7684;&#x5C31;&#x662F;<code>&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;</code>&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002;</p>
<p><code>Java&#x5806;&#x662F;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x57DF;</code>&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x88AB;&#x79F0;&#x4E3A;&#x201C;GC&#x5806;&#x201D;&#xFF08;Garbage Collection Heap&#xFF09;&#x3002;</p>
<p><code>Java&#x5806;</code>&#x53EF;&#x4EE5;&#x5904;&#x4E8E;&#x7269;&#x7406;&#x4E0A;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;<code>&#x53EA;&#x8981;&#x903B;&#x8F91;&#x4E0A;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x5373;&#x53EF;</code>&#xFF0C;&#x5B9E;&#x73B0;&#x65F6;&#xFF0C;<code>&#x65E2;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6210;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x53EF;&#x6269;&#x5C55;&#x7684;&#xFF0C;&#x5F53;&#x524D;&#x4E3B;&#x6D41;&#x865A;&#x62DF;&#x673A;&#x90FD;&#x662F;&#x6309;&#x7167;&#x53EF;&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF08;&#x901A;&#x8FC7;-Xmx&#x548C;-Xms&#x63A7;&#x5236;&#xFF09;</code>&#x3002;</p>
<p><code>&#x5982;&#x679C;&#x5728;&#x5806;&#x4E2D;&#x6CA1;&#x6709;&#x5185;&#x5B58;&#x5B8C;&#x6210;&#x5206;&#x914D;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x5806;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x629B;&#x51FA;OutOfMemoryError&#x3002;</code></p>
<h4 class="mume-header" id="225-%E6%96%B9%E6%B3%95%E5%8C%BA">2.2.5 &#x65B9;&#x6CD5;&#x533A;</h4>

<p><code>&#x65B9;&#x6CD5;&#x533A;</code>&#x4E5F;&#x662F;<code>&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;</code>&#xFF0C;&#x7528;&#x4E8E;<code>&#x5B58;&#x50A8;&#x5DF2;&#x88AB;&#x865A;&#x62DF;&#x673A;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x4FE1;&#x606F;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3001;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7B49;&#x6570;&#x636E;</code>&#x3002;</p>
<p>Java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x5BF9;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x9650;&#x5236;&#x5341;&#x5206;&#x5BBD;&#x677E;&#xFF0C;<code>&#x53EF;&#x4EE5;&#x662F;&#x903B;&#x8F91;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x65E0;&#x987B;&#x7269;&#x7406;&#x8FDE;&#x7EED;&#xFF0C;&#x5927;&#x5C0F;&#x53EF;&#x56FA;&#x5B9A;&#x53EF;&#x6269;&#x5C55;</code>&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x751A;&#x81F3;<code>&#x53EF;&#x4EE5;&#x4E0D;&#x5B9E;&#x73B0;&#x5783;&#x573E;&#x6536;&#x96C6;</code>&#x3002;</p>
<p><code>&#x5F53;&#x65B9;&#x6CD5;&#x533A;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5185;&#x5B58;&#x5206;&#x914D;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x629B;&#x51FA;OutOfMemoryError&#x5F02;&#x5E38;&#x3002;</code></p>
<h4 class="mume-header" id="226-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0">2.2.6 &#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;</h4>

<p><code>&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x662F;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x4E00;&#x90E8;&#x5206;</code>&#x3002;Class&#x6587;&#x4EF6;&#x9664;&#x4E86;&#x6709;&#x7C7B;&#x7684;&#x7248;&#x672C;&#x3001;&#x5B57;&#x6BB5;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x63A5;&#x53E3;&#x7B49;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x9879;&#x4FE1;&#x606F;&#x662F;<code>&#x5E38;&#x91CF;&#x6C60;</code>&#xFF0C;<code>&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7F16;&#x8BD1;&#x671F;&#x751F;&#x6210;&#x7684;&#x5404;&#x79CD;&#x5B57;&#x9762;&#x91CF;&#x548C;&#x7B26;&#x53F7;&#x5F15;&#x7528;</code>&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5C06;<code>&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x540E;&#x8FDB;&#x5165;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x5B58;&#x653E;&#x3002;</code></p>
<p><code>&#x5F53;&#x5E38;&#x91CF;&#x6C60;&#x65E0;&#x6CD5;&#x7533;&#x8BF7;&#x5230;&#x5185;&#x5B58;&#x65F6;&#x5C06;&#x4F1A;&#x629B;&#x51FA;OutOfMemoryError&#x5F02;&#x5E38;&#x3002;</code></p>
<h4 class="mume-header" id="227-%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98">2.2.7 &#x76F4;&#x63A5;&#x5185;&#x5B58;</h4>

<p><code>&#x670D;&#x52A1;&#x5668;&#x7BA1;&#x7406;&#x5458;&#x5728;&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x673A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x5185;&#x5B58;&#x8BBE;&#x7F6E;-Xmx&#x7B49;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x7ECF;&#x5E38;&#x4F1A;&#x5FFD;&#x7565;&#x76F4;&#x63A5;&#x5185;&#x5B58;&#xFF0C;&#x4F7F;&#x5F97;&#x5404;&#x4E2A;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x603B;&#x548C;&#x5927;&#x4E8E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x52A8;&#x6001;&#x6269;&#x5C55;&#x65F6;&#x51FA;&#x73B0;OutOfMemoryError&#x5F02;&#x5E38;&#x3002;</code></p>
<h3 class="mume-header" id="23-hotspot%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A7%98">2.3 HotSpot&#x5BF9;&#x8C61;&#x63A2;&#x79D8;</h3>

<h4 class="mume-header" id="231-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA">2.3.1 &#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;</h4>

<ol>
<li>&#x865A;&#x62DF;&#x673A;&#x9047;&#x5230;&#x4E00;&#x6761;new&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x5C06;&#x53BB;<code>&#x68C0;&#x67E5;</code>&#x8FD9;&#x4E2A;<code>&#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5426;&#x80FD;&#x5728;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x5B9A;&#x4F4D;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;</code>&#xFF0C;&#x5E76;&#x4E14;<code>&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x4EE3;&#x8868;&#x7684;&#x7C7B;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x52A0;&#x8F7D;&#x3001;&#x89E3;&#x6790;&#x548C;&#x521D;&#x59CB;&#x5316;&#x8FC7;</code>&#x3002;&#x5982;&#x679C;<code>&#x6CA1;&#x6709;</code>&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;<code>&#x5148;&#x6267;&#x884C;&#x54CD;&#x5E94;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</code>&#x3002;</li>
<li>&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x68C0;&#x67E5;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x865A;&#x62DF;&#x673A;&#x5C06;<code>&#x4E3A;&#x65B0;&#x751F;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5185;&#x5B58;</code>&#x3002;&#x5BF9;&#x8C61;&#x6240;&#x9700;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#x4FBF;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x786E;&#x5B9A;&#xFF0C;&#x4E3A;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#x7B49;&#x540C;&#x4E8E;&#x628A;&#x4E00;&#x5757;&#x786E;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x4ECE;Java&#x5806;&#x4E2D;&#x5212;&#x5206;&#x51FA;&#x6765;&#x3002;</li>
<li>&#x5185;&#x5B58;&#x5206;&#x914D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;<code>&#x865A;&#x62DF;&#x673A;</code>&#x9700;&#x8981;<code>&#x5C06;&#x5206;&#x914D;&#x5230;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x90FD;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#x5934;&#xFF09;</code>&#xFF0C;&#x8FD9;&#x4FDD;&#x8BC1;&#x4E86;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;<code>&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5934;</code>&#x3002;</li>
<li>&#x6700;&#x540E;<code>&#x6267;&#x884C;init&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x5BF9;&#x8C61;&#x6309;&#x7167;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x610F;&#x613F;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</code>&#x3002;</li>
</ol>
<p><code>&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</code>&#x901A;&#x5E38;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x5047;&#x8BBE;Java&#x5806;&#x4E2D;&#x5185;&#x5B58;&#x65F6;&#x89C4;&#x6574;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7528;&#x8FC7;&#x7684;&#x5185;&#x5B58;&#x653E;&#x5728;&#x4E00;&#x8FB9;&#xFF0C;&#x672A;&#x7528;&#x7684;&#x653E;&#x5728;&#x53E6;&#x4E00;&#x8FB9;&#xFF0C;&#x4E2D;&#x95F4;&#x653E;&#x7740;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x5206;&#x754C;&#x70B9;&#x7684;&#x6307;&#x793A;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x5206;&#x914D;&#x5185;&#x5B58;&#x4EC5;&#x4EC5;&#x662F;&#x5C06;&#x6307;&#x793A;&#x5668;&#x5411;&#x5DE6;&#x53F3;&#x8FDB;&#x884C;&#x632A;&#x52A8;&#x3002;&#x8FD9;&#x79CD;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x79F0;&#x4E3A; <code>&#x201C;&#x6307;&#x9488;&#x78B0;&#x649E;&#x201D;</code>&#x3002;&#x4F7F;&#x7528;<code>Serial&#x3001;ParNew&#x7B49;&#x5E26;&#x6709;Compact&#x8FC7;&#x7A0B;&#x7684;&#x6536;&#x96C6;&#x5668;</code>&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;<code>&#x6307;&#x9488;&#x78B0;&#x649E;</code>&#x3002;</li>
<li>&#x5982;&#x679C;Java&#x5806;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E0D;&#x662F;&#x89C4;&#x6574;&#x7684;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x5FC5;&#x987B;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x8BB0;&#x5F55;&#x54EA;&#x4E9B;&#x5185;&#x5B58;&#x5757;&#x662F;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5728;&#x5206;&#x914D;&#x7684;&#x65F6;&#x5019;&#x627E;&#x5230;&#x4E00;&#x5757;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x5212;&#x5206;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EB;&#x505A; <code>&#x201C;&#x7A7A;&#x95F2;&#x5217;&#x8868;&#x201D;</code>&#x3002;&#x4F7F;&#x7528;<code>CMS&#x8FD9;&#x7C7B;&#x57FA;&#x4E8E;Mark-Sweep&#x7B97;&#x6CD5;&#x7684;&#x6536;&#x96C6;&#x5668;</code>&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>&#x7A7A;&#x95F2;&#x5217;&#x8868;</code>&#x3002;</li>
</ol>
<p>&#x5206;&#x914D;&#x5185;&#x5B58;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;<code>&#x5E76;&#x53D1;&#x95EE;&#x9898;</code>&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x65B9;&#x6848;&#xFF1A;</p>
<ol>
<li><code>&#x5BF9;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x52A8;&#x4F5C;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x5904;&#x7406;-&#x5B9E;&#x9645;&#x4E0A;&#x865A;&#x62DF;&#x673A;&#x91C7;&#x7528;CAS&#x914D;&#x4E0A;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;&#x4FDD;&#x8BC1;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x5B50;&#x6027;</code>&#x3002;</li>
<li><code>&#x628A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x52A8;&#x4F5C;&#x6309;&#x7167;&#x7EBF;&#x7A0B;&#x5212;&#x5206;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7A7A;&#x95F4;&#x4E4B;&#x4E2D;&#x8FDB;&#x884C;</code>&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;Java&#x5806;&#x4E2D;&#x9884;&#x5148;&#x5206;&#x914D;&#x4E00;&#x5C0F;&#x5757;&#x5185;&#x5B58;&#xFF0C;&#x79F0;&#x4E3A;&#x672C;&#x5730;&#x7EBF;&#x7A0B;&#x5206;&#x914D;&#x7F13;&#x5B58;&#xFF08;TLAB&#xFF09;&#x3002;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x8981;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x5C31;&#x5728;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;TLAB&#x8FDB;&#x884C;&#x5206;&#x914D;&#xFF0C;&#x53EA;&#x6709;TLAB&#x88AB;&#x7528;&#x5B8C;&#x5E76;&#x5206;&#x914D;&#x65B0;&#x7684;TLAB&#x65F6;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x540C;&#x6B65;&#x9501;&#x5B9A;&#x3002;&#x865A;&#x62DF;&#x673A;&#x662F;&#x5426;&#x4F7F;&#x7528;TLAB&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>-XX:+/-UserTLAB</code>&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x5B9A;&#x3002;</li>
</ol>
<h4 class="mume-header" id="232-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80">2.3.2 &#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;</h4>

<p><code>&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5E03;&#x5C40;</code>&#x53EF;&#x4EE5;&#x5206;&#x4E3A;3&#x5757;&#x533A;&#x57DF;&#xFF1A;<code>&#x5BF9;&#x8C61;&#x5934;</code>&#x3001;<code>&#x5B9E;&#x4F8B;&#x6570;&#x636E;</code>&#x3001;<code>&#x5BF9;&#x9F50;&#x586B;&#x5145;</code>&#x3002;</p>
<p><code>&#x5BF9;&#x8C61;&#x5934;&#x5305;&#x542B;&#x51E0;&#x90E8;&#x5206;&#x4FE1;&#x606F;</code>&#xFF1A;</p>
<ol>
<li><code>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;</code>&#xFF0C;&#x5982;&#x54C8;&#x5E0C;&#x7801;&#x3001;GC&#x5206;&#x4EE3;&#x5E74;&#x9F84;&#x3001;&#x9501;&#x72B6;&#x6001;&#x6807;&#x5FD7;&#x3001;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x7684;&#x9501;&#x3001;&#x504F;&#x5411;&#x7EBF;&#x7A0B;ID&#x3001;&#x504F;&#x5411;&#x65F6;&#x95F4;&#x6233;&#x3002;</li>
<li><code>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x5373;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x5B83;&#x7684;&#x7C7B;&#x5143;&#x6570;&#x636E;&#x7684;&#x6307;&#x9488;</code>&#x3002;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;&#x8FD8;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x5757;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li><code>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x5BF9;&#x9F50;&#x586B;&#x5145;&#x5E76;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4EC5;&#x4EC5;&#x8D77;&#x5230;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x4F5C;&#x7528;</code>&#x3002;</li>
</ol>
<h4 class="mume-header" id="223-%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D">2.2.3 &#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;</h4>

<p><code>&#x901A;&#x8FC7;&#x6808;&#x4E2D;&#x7684;reference&#x67E5;&#x627E;Java&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</code></p>
<ol>
<li><code>&#x4F7F;&#x7528;&#x53E5;&#x67C4;</code>&#x3002;Java&#x5806;&#x4E2D;&#x4F1A;&#x5212;&#x5206;&#x51FA;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x6765;&#x4F5C;&#x4E3A;&#x53E5;&#x67C4;&#x6C60;&#xFF0C;reference&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x53E5;&#x67C4;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x53E5;&#x67C4;&#x5730;&#x5740;&#x5305;&#x542B;&#x4E86;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x548C;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x5404;&#x81EA;&#x7684;&#x5177;&#x4F53;&#x5730;&#x5740;&#x4FE1;&#x606F;&#x3002;<img src="https://note.youdao.com/yws/api/personal/file/046F3D18362D4B5B9B1CBC0C2E621049?method=download&amp;shareKey=cc4501bac52ba22980b380cd67e50c95" alt="&#x901A;&#x8FC7;&#x53E5;&#x67C4;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;"></li>
<li><code>&#x4F7F;&#x7528;&#x76F4;&#x63A5;&#x5730;&#x5740;&#x8BBF;&#x95EE;</code>&#xFF0C;&#x90A3;&#x4E48;Java&#x5806;&#x5BF9;&#x8C61;&#x7684;&#x5E03;&#x5C40;&#x4E2D;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x800C;reference&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x76F4;&#x63A5;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x3002;</li>
</ol>
<p>&#x4F18;&#x52BF;&#xFF1A;<code>&#x4F7F;&#x7528;&#x53E5;&#x67C4;&#x7684;&#x4F18;&#x52BF;&#x662F;&#x5BF9;&#x8C61;&#x88AB;&#x79FB;&#x52A8;&#x65F6;&#x53EA;&#x7528;&#x66F4;&#x65B0;&#x53E5;&#x67C4;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x66F4;&#x65B0;reference&#x3002;&#x4F7F;&#x7528;&#x76F4;&#x63A5;&#x6307;&#x9488;&#x7684;&#x4F18;&#x52BF;&#x662F;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x4E00;&#x6B21;&#x6307;&#x9488;&#x5B9A;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x3002;</code></p>
<h3 class="mume-header" id="24-%E5%AE%9E%E6%88%98outofmemoryerror%E5%BC%82%E5%B8%B8">2.4 &#x5B9E;&#x6218;&#xFF1A;OutOfMemoryError&#x5F02;&#x5E38;</h3>

<h4 class="mume-header" id="241-java%E5%A0%86%E6%BA%A2%E5%87%BA">2.4.1 Java&#x5806;&#x6EA2;&#x51FA;</h4>

<p><code>&#x5C06;&#x5806;&#x7684;&#x6700;&#x5C0F;&#x503C;-Xms&#x53C2;&#x6570;&#x4E0E;&#x6700;&#x5927;&#x503C;-Xmx&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#x3002;&#x901A;&#x8FC7;&#x53C2;&#x6570;-XX&#xFF1A;+HeapDumpOnOutOfMemoryError&#x53EF;&#x4EE5;&#x8BA9;&#x865A;&#x62DF;&#x673A;&#x5728;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x5F02;&#x5E38;&#x65F6;Dump&#x51FA;&#x5F53;&#x524D;&#x7684;&#x5185;&#x5B58;&#x8F6C;&#x50A8;&#x5FEB;&#x7167;&#x3002;</code></p>
<p><code>Java&#x5806;&#x5185;&#x5B58;&#x6EA2;&#x51FA;</code>&#x65F6;&#xFF0C;&#x5F02;&#x5E38;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x201C;java.lang.OutOfNenoryError&#x201D;&#x4F1A;&#x8DDF;&#x7740;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x793A; <code>&#x201C;Java heap space&#x201D;</code>&#x3002;</p>
<h4 class="mume-header" id="242-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E6%BA%A2%E5%87%BA">2.4.2 &#x865A;&#x62DF;&#x673A;&#x6808;&#x548C;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x6EA2;&#x51FA;</h4>

<p>&#x5728;<code>&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;</code>&#x4E0B;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x7531;&#x4E8E;&#x6808;&#x5E27;&#x592A;&#x5927;&#x8FD8;&#x662F;&#x865A;&#x62DF;&#x673A;&#x6808;&#x5BB9;&#x91CF;&#x592A;&#x5C0F;&#xFF0C;&#x5F53;&#x5185;&#x5B58;&#x65E0;&#x6CD5;&#x5206;&#x914D;&#x65F6;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x629B;&#x51FA;&#x7684;&#x90FD;&#x662F;<code>StackOverFlowError&#x5F02;&#x5E38;</code>&#x3002;</p>
<h4 class="mume-header" id="243-%E6%96%B9%E6%B3%95%E5%8C%BA%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%BA%A2%E5%87%BA">2.4.3 &#x65B9;&#x6CD5;&#x533A;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x6EA2;&#x51FA;</h4>

<p><code>&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x6EA2;&#x51FA;</code>&#xFF0C;&#x5728;OutOfMemoryError&#x540E;&#x8DDF;&#x968F;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x662F;&#x201C;<code>PermGen space</code>&#x201D;&#x3002;</p>
<h4 class="mume-header" id="244-%E6%9C%AC%E6%9C%BA%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA">2.4.4 &#x672C;&#x673A;&#x76F4;&#x63A5;&#x5185;&#x5B58;&#x6EA2;&#x51FA;</h4>

<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre class="language-text">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError
    at sun.misc.Unsafe.allocateMemory(Native Method)
    ...
</pre>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<ol>
<li>Java&#x865A;&#x62DF;&#x673A;&#x6240;&#x7BA1;&#x7406;&#x7684;&#x5185;&#x5B58;&#x5305;&#x62EC;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x57DF;&#x3001;&#x65B9;&#x6CD5;&#x533A;&#x3001;&#x5806;&#x3001;&#x865A;&#x62DF;&#x673A;&#x6808;&#x3001;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x3001;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x5176;&#x4E2D;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x662F;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x7684;&#x6570;&#x636E;&#x533A;&#x57DF;&#xFF1A;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3001;&#x865A;&#x62DF;&#x673A;&#x6808;&#x3001;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x3002;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x7684;&#xFF1A;&#x65B9;&#x6CD5;&#x533A;&#x3001;Java&#x5806;</li>
<li>&#x5404;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x57DF;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#xFF1A;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x6570;&#x636E;&#x533A;&#x57DF;</th>
<th>StackOverflowError</th>
<th>OutOfMemoryError</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</td>
<td>&#xD7;</td>
<td>&#xD7;</td>
</tr>
<tr>
<td>&#x865A;&#x62DF;&#x673A;&#x6808;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>Java&#x5806;</td>
<td>&#xD7;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>&#x65B9;&#x6CD5;&#x533A;</td>
<td>&#xD7;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;</td>
<td>&#xD7;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>&#x76F4;&#x63A5;&#x5185;&#x5B58;</td>
<td>&#xD7;</td>
<td>&#x221A;</td>
</tr>
</tbody>
</table>
<p>4.&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/15A07236E1ED44908B40D5EE2DF51321?method=download&amp;shareKey=211f31562f692d7be3448e38232c3621" alt="&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;"></p>
<h2 class="mume-header" id="%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E9%97%AE%E9%A2%98">&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x95EE;&#x9898;</h2>

<ol>
<li>Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x5305;&#x62EC;&#x54EA;&#x51E0;&#x90E8;&#x5206;&#xFF1F;&#x5206;&#x522B;&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x54EA;&#x4E9B;&#x662F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x7684;&#xFF1F;&#x54EA;&#x4E9B;&#x4E0D;&#x662F;&#xFF1F;</li>
<li>Java&#x865A;&#x62DF;&#x673A;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x4E2D;&#x54EA;&#x4E9B;&#x90E8;&#x5206;&#x4F1A;&#x629B;&#x51FA;StackOverflowError&#xFF0C;&#x54EA;&#x4E9B;&#x4F1A;&#x629B;&#x51FA;OutOfMemoryError&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>Java&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF1F;&#x5BF9;&#x8C61;&#x5934;&#x5305;&#x542B;&#x4E86;&#x600E;&#x6837;&#x7684;&#x4FE1;&#x606F;&#xFF1F;</li>
<li>Java&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x5B9A;&#x4F4D;&#x65B9;&#x5F0F;&#x6709;&#x51E0;&#x79CD;&#xFF1F;&#x5206;&#x522B;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF1F;&#x56FE;&#x793A;&#x8868;&#x793A;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>